{
  "name": "@shrink/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Shrink HTTP API (Hono on Node 22).",
  "scripts": {
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "ci": "npm run -s lint && npm run -s typecheck && npm run -s test && npm run -s coverage",
    "dev": "tsx watch src/server.ts"
  },
  "dependencies": {
    "hono": "^4.6.14",
    "@hono/node-server": "^1.13.7"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "vitest": "^2.1.8",
    "@vitest/coverage-v8": "^2.1.8",
    "eslint": "^9.16.0",
    "typescript-eslint": "^8.18.0",
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2"
  }
}